.portfolio{

        grid-column: full-start / col-end 3;
        display: grid;
        align-content: center;
        grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
        background-color: $color-dark-tertiary;
        padding: 10rem 0;
        &::before{
            content: "";
            height: 10px;
            background-color: $color-dark-primary;
            margin-right: 4rem;
            margin-top: 1rem;
        }

        &__txt{
        
            grid-column: col-start 2 / col-end 3;
            font-size: 1.6rem;
            color: $color-white;
            letter-spacing: .2rem;
            transition: all .2s ease;

            @media only screen and(max-width: $bp-large){
                font-size: 1rem;
            }
            @media only screen and(max-width: $bp-medium){
                grid-column: full-start / full-end;
            }
            
            &__heading{
                text-transform: uppercase;
                // font-weight: 400;
                padding-bottom: 3rem;
                @media only screen and(max-width: $bp-large){
                    padding-bottom: 1rem;
                  }
            }
            &__description{
                font-size: 1.3rem;
                line-height: 2.2rem;
                @media only screen and(max-width: $bp-large){
                    font-size: 1rem;
                    line-height: 1.2rem;
                  }
            }
            &:hover &__heading{
                color: $color-primary;
            }

            &__list{
                
                margin-top: 2rem;
                @media only screen and(max-width: $bp-large){
                    margin-top: .8rem;
                  }
                &-item{
                    text-transform: uppercase;
                    font-size: 1rem;
                    letter-spacing: .1rem;
                    font-weight: 400;
                    transition: all .2s ease;
                    color: $color-grey;
                    @media only screen and(max-width: $bp-large){
                        font-size: .9rem;
                      }
                    
                    &:hover{
                        font-weight: 900;
                        color: $color-primary;
                    }
                }
            }
        }

    &__pic{
        grid-column: col-start 4 / full-end;
        grid-template-rows: 10rem 1fr 10rem;
        background-color: $color-dark-secondary;
        display: grid;
        
        grid-template-columns: repeat(10, [col-start] 1fr [col-end]);

        align-items: center;
        justify-content: center;

        @media only screen and(max-width: $bp-medium){
            grid-column: full-start / full-end;
        }
        &__before{
            grid-column: col-start 2 / col-end 10;
            grid-row: 2/-2;
            content: "View demo";
            transform: rotate(-90deg);
            text-align: center;
            padding: .4rem;
            height: 11rem;
            width: 11rem;
            background-color: $color-dark-primary;
            
            margin: 0;
            & a{
                text-decoration: none;
                color: $color-primary;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: .1rem;
                font-size: 1.2rem;
                &:hover{
                    font-weight: 900;
                    color: $color-secondary;
                }
            }
        }

        &__1{
            grid-column: col-start 2 / col-end 10;
            grid-row: 2/-2;
            width: 80%;
            transform: translateX(0rem);
            z-index: 1;
            
            -webkit-transition: all 1s ease-in-out .6s;
            -moz-transition: all 1s ease-in-out .6s;
    
            &:hover{
                transform: translateX(4rem);
                -webkit-transition: all .4s ease-in-out ;
                -moz-transition: all .4s ease-in-out ;
            }
        }
    
    }  
}
.btn{
    border: 1px solid $color-white;
    padding: 2rem 4rem;
    background-color: transparent;
    color: $color-white;
    margin-top: 3rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1.2rem;
    transition: all .4s ease;
    &:hover{
        border: 1px solid $color-primary;
        color: $color-primary;
        background-color: $color-dark-secondary;

    }
}
